.introduction {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-items: center; 
    gap: 2rem;
}

.introduction img {
    width: 30vw;
    max-width: 400px;
    min-width: 300px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.introduction .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
}

.introduction .text .subtext {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

/* 响应式布局 */
@media (max-width: 768px) {
    .introduction {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .introduction img {
        width: 40vw;
        max-width: 250px;
        min-width: 150px;
        margin-bottom: 1rem;
    }
    
    .introduction .text .subtext {
        justify-content: center;
    }
}

.card-logo {
    width: 200px;
    height: 100px;
    object-fit: contain;
}

.hobby-heart {
    color: #FF7F7F;
}